stages:
  - Run Policy Check

Policy Check:
  stage: Run Policy Check
  image: registry.gitlab.com/tr_devops/build_opa_container/open_policy_agent:1.0.0
  before_script:
    - git clone https://$depl_user:$depl_token@gitlab.com/tr_devops/opa_policies.git
    - echo "https://$depl_user:$depl_token@gitlab.com/tr_devops/opa_policies.git"
  script:    
    - ls -l
    - opa eval -d ./opa_policies/pipeline_policies/pipelinecheck.rego -i ./loaddata.json "data.pipelinecheck" --format=values
